ACTIVE_PROFILE=local
URL_DATABASE_LOCAL="mysql+pymysql://root:root@localhost:3306/BlogApplication"
URL_DATABASE_DEV="postgresql://Innogent:Innogent_2024!@grappler-v2-prod.cwyjv5nwmo6q.ap-south-1.rds.amazonaws.com/python-fast-api-poc"
URL_DATABASE_PRODUCTION="sqlite:///./test.db"
